spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3650326
spring.datasource.username=sql3650326
spring.datasource.password=W5AfPR4QBN
spring.jpa.hibernate.ddl-auto=create
##JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.auto_quote_keyword=false
